# Storage settings
data=/path/to/host/storage

# Domain settings
domain=yourdomain.com
local_domain=localonly.yourdomain.com

# General settings
UID=1000
GID=1000
timezone=Your/Timezone

# Bookstack settings
root_pass="a_secure_db_admin_password"
db_pass="a_secure_db_admin_password"
app_key="a_base64_encoded_secret"