# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000

# Image settings
rustfs_version=latest

# Rustfs settings
default_access_key=a-long-and-secure-key
default_secret_key=a-long-and-secure-key
