# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
timezone=America/Chicago

# Image settings
homeassistant_version=stable
mqtt_version=latest
zigbee2mqtt_version=latest
zwave_version=latest

# Zwave settings
key=my-long-and-secure-key
zwave_device="serial-id-of-zwave-adapter"

# Zigbee2mqtt settings
zigbee_device="serial-id-of-zigbee-adapter"