# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
timezone=Your/Timezone

# Image settings
immich_version=release
keydb_version=latest

# Postgres settings
db_name=immich
db_pass="a_secure_db_password"
db_user=immich
