# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# Image settings
forgejo_version=13-rootless
postgres_version=14
runner_version=nightly

# Forgejo settings
token="a_secure_token"

# Postgres settings
db_name=forgejo
db_pass="a_secure_db_password"
db_user=forgejo