# Storage settings
data=/opt/stacks/stackname
media=/mnt/bulk

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000
timezone=America/Chicago

# Image settings
handbrake_version=latest

# Handbrake settings
custom_profile="General/Very Fast 1080p30"
extension="mp4"