# Storage settings
data=/opt/stacks/stackname

# Domain settings
domain=yourdomain.com

# General settings
uid=1000
gid=1000

# Image settings
gitea_version=1.25-rootless
postgres_version=14
runner_version=nightly

# Gitea settings
db_pass="a_secure_db_password"
token="a_secure_token"

# Postgres settings
db_name=gitea
db_pass="a_secure_db_password"
db_user=gitea